.articles {
   background-color: $veryLightGray;
   &__cont {
      list-style: none;
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px 30px;
      @include breakpoint-up(medium) {
         grid-template-columns: 1fr 1fr;
      }
      @include breakpoint-up(large) {
         grid-template-columns: repeat(4, 1fr);
      }
   }
   &__article {
      text-decoration: none;
      border-radius: 5px;
      background-color: $white;
      overflow: hidden;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.01);
      transition: all hover-duration ease;
      &:hover &-title {
         color: limeGreen;
      }
   }
   &__article-img-cont {
      width: 100%;
      height: 200px;
      overflow: hidden;
   }
   &__article-img {
      width: 100%;
      min-height: 100%;
   }
   &__article-info {
      padding: 30px 25px;
   }
   &__article-title {
      line-height: 1.2;
      margin: {
         top: 12px;
         bottom: 8px;
      }
   }
   &__article-desc {
      margin: 0;
      line-height: 1.3;
   }
}
